<RCC>
  <qresource>
    <file>img/anhPhuoc.png</file>
    <file>img/avt1-removebg-preview.png</file>
    <file>img/bao (2).png</file>
    <file>img/chiHan.png</file>
    <file>img/facebook.png</file>
    <file>img/github.png</file>
    <file>img/icons8-external-link-64.png</file>
    <file>img/icons8-friends-48.png</file>
    <file>img/icons8-go-back-30.png</file>
    <file>img/icons8-home-30.png</file>
    <file>img/icons8-images-folder-48.png</file>
    <file>img/icons8-left-arrow-50.png</file>
    <file>img/icons8-qr-64.png</file>
    <file>img/icons8-qr-code-64.png</file>
    <file>img/icons8-search-30.png</file>
    <file>img/instagram.png</file>
    <file>img/khoa.png</file>
    <file>img/linkedin.png</file>
    <file>img/Minh.png</file>
    <file>img/spaces_-MWcLXaW6te9yNIG__kn_avatar-1616661413606.webp</file>
    <file>img/TuongDii.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
